# Android-Chat-app_OGBongoFriend

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: chat_button_seletor.xml  checkin_button_seletor.xml  closed_event.xml  gift_larger_animation.xml  layout_corners.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector_white.xml  notification_button_seletor.xml  photo_btn_animation.xml  profile_button_animation.xml  progressbar.xml  propose_btn.xml  red_notification.xml  rounded_edge_dark_grey.xml  rounded_edge_grey_bg.xml  rounded_redeem_btn.xml  transparent_rounded.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  add_photo_options.xml  audio_play.xml  basic_info.xml  cash_for_payment.xml  change_password.xml  comment_list.xml  confirmation_dialog.xml  congrates_with_coin_5.xml  custom.xml  date_time_picker.xml  dialog_chat_menu.xml  email_notification_setting.xml  emojicon_item.xml  emojicons.xml  event_category_row.xml  eventitem.xml  fb_album.xml  fb_album_images.xml  fb_album_item.xml  feedback.xml  first_fragment.xml  forget_password.xml  friend_list.xml  friend_row.xml  griddisplay.xml  interested_in.xml  lightgrey_listitem.xml  list_item_chat.xml  list_row_image_text.xml  main.xml  member_album.xml  menu_custom_row.xml  menu_item_profile_row.xml  menu_item_row.xml  message_to_block.xml  multi_pic_selection.xml  my_backstage_album.xml  news_detail.xml  (+23 more)
app/src/main/res/layout-large/: activity_main.xml  add_photo_options.xml  albums.xml  alert_dialog.xml  all_place.xml  cash_for_payment.xml  comment_itm_row.xml  confirmation_dialog.xml  congrates_with_coin_20.xml  custom_action_bar.xml  date_time_picker.xml  dialog_chat_menu.xml  events_list_item.xml  full_user_profile.xml  gallery_element.xml  gallery_item.xml  galleryitem.xml  gift_with_user_row.xml  interested_in.xml  lightgrey_listitem.xml  linkedin_signup.xml  login.xml  login_temp.xml  menu_item_profile_row.xml  message_to_block.xml  multi_pic_selection.xml  news_detail.xml  paymentwebview.xml  personal_information.xml  photo_comment_row.xml  place_followers_list_item.xml  popuplist_item.xml  profilepage.xml  program_list.xml  promote_fragment.xml  rating_layout.xml  seal.xml  search.xml  send_msg_box.xml  setting.xml  (+13 more)
app/src/main/res/menu/: friend_menu.xml  friends_list_menu.xml
app/src/main/res/values/: api.xml  (+4 more)
app/src/main/res/values-hdpi/: dimens.xml
(+276 files in other folders)
