apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"



    defaultConfig {
        applicationId "com.ogbongefriends.com"
        minSdkVersion 13
        targetSdkVersion 20
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        apply plugin: 'idea'
       /* renderscriptTargetApi 18
        renderscriptSupportModeEnabled true*/
        //testPackageName "com.icreon.medtoc.test"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }
    lintOptions {
        checkReleaseBuilds false
    }


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/android-query.0.25.10.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/linkedin-j-android.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/simplesound-0.1.jar')
    compile files('libs/socialauth-4.9.jar')
    compile files('libs/socialauth-android-3.2.jar')
    compile files('libs/twitter4j-core-4.0.1.jar')
    /* compile('com.github.chrisbanes.pulltorefresh:parent:2.1+') {
                exclude group: 'com.android.support'
            }*/
    compile 'com.googlecode.libphonenumber:libphonenumber-parent:7.0.7'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.7'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'jp.wasabeef:glide-transformations:1.4.0'
    compile project(':library')
    compile project(':FacebookSDK')
    compile files('libs/gcm.jar')
}
