<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gorbin.androidsocialnetworksextended.asne.MainActivity" >
    <item android:id="@+id/action_add"
        android:title="add_friend"
        />
    <item android:id="@+id/action_search"
        android:title="search_friend"
        />
</menu>
