<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_grey"
         >

        <Button
            android:id="@+id/drawerbtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/menuiconnew" />

       <LinearLayout
            android:id="@+id/chat_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/audio_rec"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/attachment"/>

            <ImageView
                android:id="@+id/video_rec"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/video_record"
                android:visibility="gone" />

        </LinearLayout>

       <RelativeLayout
            android:id="@+id/linearLayout1"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
            
            <Button
                android:id="@+id/add_people"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/eventiconnew" />

            <Button
                android:id="@+id/video_chat"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/add_people"
                android:background="@drawable/videoiconnew" />

            <Button
                android:id="@+id/msg_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/video_chat"
                android:background="@drawable/chaticonnew" />

            <LinearLayout
               android:id="@+id/red_bubble"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_toRightOf="@+id/video_chat"
                             android:layout_marginLeft="60dp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/red_notification"
                    
                    
                             
                	android:orientation="vertical" >
                  <TextView
                   android:id="@+id/chat_noti"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white" />
            </LinearLayout>
            
       </RelativeLayout>
      
        <Button
            android:id="@+id/popBtn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_btn_animation" />

           <Button
            android:id="@+id/edit_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           android:background="@drawable/check_green"
           android:visibility="gone" />
        
        
        
        <TextView
            android:id="@+id/account_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/drawerbtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@drawable/border"
       
        android:layout_below="@+id/top_menu" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border" 
          android:background="#8F8F8F">

        <!-- Framelayout to display Fragments -->

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
           
            >

           

        </FrameLayout>


        <!-- Listview to display slider menu -->

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:listSelector="@drawable/list_selector" />
    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/attachment_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/border"
         android:background="#00000000"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/attachment_layer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#99000000"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
              android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@color/light_gray_header_color"
        android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                     android:id="@+id/gallery_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_grey"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="Gallery"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                     android:id="@+id/photo_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_grey"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/attach_camera" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="Photo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                     android:id="@+id/audio_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_grey"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/audio_record" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="Audio"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                     android:id="@+id/video_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_grey"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/video_record" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="Video"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popuplaout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_trans"       
        android:layout_below="@+id/border"
        android:visibility="gone" >

        <RelativeLayout
            
            android:layout_width="180dp"
             android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:background="#8F8F8F" >

            <ListView
                android:id="@+id/poplist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:listSelector="@drawable/list_selector" >
            </ListView>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/border"
        android:background="@color/black_trans"
        android:visibility="gone" >

          <LinearLayout
            android:id="@+id/trans_layer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black_trans"
            android:layout_below="@+id/white_sector"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/white_sector"
            android:layout_width="300dp"
               android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="20dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I&apos;m here to "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/makefrnd_lay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chat_lay"
                        android:layout_width="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/tochat_box"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_check_box" />

                            <TextView
                                android:id="@+id/tochat_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Chat"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/date_lay"
                        android:layout_width="fill_parent"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                                android:src="@drawable/empty_check_box" 
                             >

                            <ImageView
                                android:id="@+id/todate_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_check_box" />

                            <TextView
                                android:id="@+id/todate_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Date"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/date_lay1"
                        android:layout_width="fill_parent"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                                android:src="@drawable/empty_check_box" 
                             >

                            <ImageView
                                android:id="@+id/todate_box1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_check_box" />

                            <TextView
                                android:id="@+id/todate_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Date"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/background_grey"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                  
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="With"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/with_boy_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/empty_check_box" />

                    <TextView
                        android:id="@+id/with_boy_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Boys"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/with_grl_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/empty_check_box" />

                    <TextView
                        android:id="@+id/with_grl_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Girls"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/background_grey"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/seekbar_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/min_age_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/max_age_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/save_btn_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/save"
                        android:gravity="center"
                        android:text="Save"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  or  "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/cancel_btn_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_btn_underLined"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

      
    </RelativeLayout>

    <ListView
        android:id="@+id/list_for_touch_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/border"
        android:listSelector="@color/background_grey"
        android:visibility="gone" />

</RelativeLayout>