<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/loader_layout">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/image_loading_animation"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar" />

</RelativeLayout>