<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_light_grey" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/personal_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp" >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    
                    android:textStyle="bold" />

                 <Spinner
                android:id="@+id/height_list"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="60dp" />
            </LinearLayout>
            
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                 <Spinner
                android:id="@+id/weight_list"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="70dp" />
            </LinearLayout>
            
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                 <Spinner
                android:id="@+id/bodytype_list"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="70dp" />
            </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:background="@drawable/rounded_blue_btn"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="   Save   " />
            
         </LinearLayout>
    </ScrollView>

</RelativeLayout>