<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:background="@drawable/pop_up_bg"
  >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a note to your gift"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/points_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Points:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/total_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/layout_corners"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Points:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/send_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/layout_corners"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>
        
        <EditText
            android:id="@+id/msg"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="top"
            android:lines="2"
             android:maxLength="162"
           
             android:background="@drawable/layout_corners"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/char_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/162"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
             android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/ok_btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:textSize="30sp"
                android:layout_height="60dp"
               android:background="@drawable/rounded_green_btn"
               android:textColor="@color/white"
                android:text="Ok" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="120dp"
                android:textSize="30sp"
                android:layout_marginLeft="5dp"
                  style="?android:attr/buttonStyleSmall"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_blue_btn"
                android:text="Cancel" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>