<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_bg" >

   
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_margin_left"
            android:layout_marginRight="@dimen/login_margin_right"
            android:layout_marginTop="60dp"
             android:layout_centerInParent="true" 
            android:gravity="bottom" >

                <Button
                    android:id="@+id/send_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_below="@+id/email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/logi_btn"
                    android:text="@string/send_password"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/editText_height"
                    android:ems="10"
                     android:layout_alignParentTop="true"
                    android:hint="Email"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                     android:background="@drawable/layout_corners"
                    android:textColorHint="@color/black" />

           
        </RelativeLayout>
   
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/logo_margin_rigth"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/red_crystal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/red_crystal" />

    <ImageView
        android:id="@+id/gerrn_crystal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/red_crystal"
        android:src="@drawable/green_crystal" />

    <ImageView
        android:id="@+id/pinc_crystal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gerrn_crystal"
        android:src="@drawable/pink_crystal" />

</RelativeLayout>