<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    
    android:background="@drawable/pop_up_bg"
  >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Points"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Message"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
             android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/ok_btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:background="@drawable/rounded_green_btn"
                android:text="Ok" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="100dp"
                  style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 android:textColor="@color/white"
               android:background="@drawable/rounded_blue_btn"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>