<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
   android:background="#FFFFFF"
    android:layout_height="300dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:background="@drawable/pop_up_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
         android:gravity="center"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Album Name"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/album_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:text="Points"
            android:textColor="#fcfcfc"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/points_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:max="150"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/rounded_green_btn"
                android:text="Save" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/rounded_blue_btn"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>