<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_light_grey" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_grey" 
        android:visibility="gone">

        <Button
            android:id="@+id/update_profile_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/check_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Contact details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1" >

        <LinearLayout
            android:id="@+id/personal_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                
                 <Spinner
                android:id="@+id/country_list"
                android:layout_width="fill_parent"
                android:layout_height="60dp" />
                
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="State"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                 <Spinner
                android:id="@+id/state_list"
                android:layout_width="fill_parent"
                android:layout_height="60dp" />

                 <EditText
                     android:id="@+id/state_box"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:background="@drawable/text_box_bg"
                     android:ems="10" />
                
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Spinner
                android:id="@+id/city_list"
                android:layout_width="fill_parent"
                android:layout_height="60dp" />
                
                
                <EditText
                    android:id="@+id/city_box"
                    android:layout_width="match_parent"
                      android:layout_height="40dp"
                     android:background="@drawable/text_box_bg"
                     android:ems="10" />

                   
               
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible" >
                
            <TextView
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                
                
                <EditText
                    android:id="@+id/user_phone"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:inputType="phone"
                     android:background="@drawable/text_box_bg"
                     android:ems="10" />
            
            
            
            
        </LinearLayout>
        
        <Button
            android:id="@+id/button1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_blue_btn"
            android:text="   Save   " />
            
         </LinearLayout>
    </ScrollView>

</RelativeLayout>