<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_grey">

    <LinearLayout
        android:id="@+id/v2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Your Account has been VERIFIED! for double verification click here"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/mobile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
               
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:enabled="false"
                android:hint="your mobile number"
                android:background="@drawable/edit_text_bc"
                android:layout_marginTop="10dp"
                android:inputType="phone" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/send_verification"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_blue_btn"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Send Verification Code" />

            <LinearLayout
                android:id="@+id/resend_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:ems="10"
                android:gravity="center"
                android:hint="Enter Verification Code"
                android:background="@drawable/edit_text_bc"
                android:layout_marginTop="10dp"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/confirm_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                         style="?android:attr/buttonStyleSmall"
                        android:background="@drawable/submit_comment"
                         android:textColor="@color/white"
                android:layout_marginTop="10dp"
                        android:text="Confirm It!" />

                  

                    <Button
                        android:id="@+id/resend_btn"
                        android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                          style="?android:attr/buttonStyleSmall"
                        android:layout_weight="1"
                         android:layout_marginTop="10dp"
                         android:background="@drawable/rounded_blue_btn"
                android:textColor="@color/white"
              android:layout_marginLeft="10dp"
                android:text="Resend Verification Code"
                         />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook" />

            <Button
                android:id="@+id/google_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/google" />

            <Button
                android:id="@+id/linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/linkden" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>